GOERLI_PROVIDER="https://goerli.infura.io/v3/YOUR-PROJECT-ID"
MUMBAI_PROVIDER="https://polygon-mumbai.infura.io/v3/YOUR-PROJECT-ID"
BSC_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545"
FUJI_PROVIDER="https://api.avax-test.network/ext/bc/C/rpc"
ETH_PRIVATE_KEY=
